﻿body {
    font-family: 'Open Sans', sans-serif;
}

.main-slider {
    background: rgb(20,26,31);
    background: -moz-linear-gradient(top, rgba(20,26,31,1) 1%, rgba(49,69,102,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(20,26,31,1)), color-stop(100%,rgba(49,69,102,1)));
    background: -webkit-linear-gradient(top, rgba(20,26,31,1) 1%,rgba(49,69,102,1) 100%);
    background: -o-linear-gradient(top, rgba(20,26,31,1) 1%,rgba(49,69,102,1) 100%);
    background: -ms-linear-gradient(top, rgba(20,26,31,1) 1%,rgba(49,69,102,1) 100%);
    background: linear-gradient(to bottom, rgba(20,26,31,1) 1%,rgba(49,69,102,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141a1f', endColorstr='#314566',GradientType=0 );
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    text-align: center;
    width: 100%;
}

.main-slider .slimScrollBar {
    display: none !important;
}

.easy-heading {
    /*position: relative;
    bottom: 25%;*/
    margin-bottom:24em;
}

.bx-wrapper .bx-prev {
    left: 2%;
}

.bx-wrapper .bx-next {
    right: 2%;
}

.bxslider-mobile .bx-prev, .bxslider-mobile .bx-next {
    width: 16px;
    height: 31px;
}

/*Media Queries Begin*/

@media (max-width:767px) {
    .main-navbar .navbar-nav li a {
        line-height: 20px;
    }

    .mob-slide {
        margin-top: 8em;
        text-align: center;
    }

    .mob-slide-head {
	margin-top:2em;
        font-size: 2em;
    }

    .mob-slide-text {
        font-size: 1em;
        font-weight: 300;
    }

    .mob-slide-head, .mob-slide-text {
        margin-bottom: 1em;
        color: #fff;
    }

        .mob-slide-text .glyphicon {
            color: #0db1d4;
            margin-right: .5em;
        }

    .mob-slide-img img {
        display: inline !important;
        width: 36%;
    }

    .why-us .media-left {
        padding-bottom: 4em !important;
    }

    /*.easy-heading {
        bottom: 15%;
    }*/

    .bx-wrapper .bx-controls-direction a {
        top: 60% !important;
    }

    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
        visibility: hidden;
    }

    .bx-wrapper .bx-prev {
        background: url('../Image/slid-prev-sm.png') no-repeat center center;
    }

    .bx-wrapper .bx-next {
        background: url('../Image/slid-next-sm.png') no-repeat center center;
    }
}

@media (min-width:768px) {
    .main-navbar .navbar-nav li a {
        line-height: 50px;
    }

    .sb-search {
        margin-bottom: 0;
    }

    .mob-slide {
        margin-top: 8em;
        text-align: center;
    }

    .mob-slide-body {
        margin-top: 6em !important;
    }

    .mob-slide-head {
        font-size: 2em;
    }

    .mob-slide-text {
        font-size: 1em;
        font-weight: 300;
    }

    .mob-slide-head, .mob-slide-text {
        margin-bottom: 1em;
        color: #fff;
    }

        .mob-slide-text .glyphicon {
            color: #0db1d4;
            margin-right: .5em;
        }

    .bx-wrapper .bx-pager.bx-default-pager a {
        width: 36px;
    }

    .bx-wrapper .bx-controls-direction a {
        top: 50% !important;
    }

    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
        visibility: visible;
    }

    .bx-wrapper .bx-prev {
        background: url('../Image/slid-prev-sm.png') no-repeat center center;
    }

    .bx-wrapper .bx-next {
        background: url('../Image/slid-next-sm.png') no-repeat center center;
    }

    .why-us .media-left {
        padding-bottom: 6em;
    }

    /*.easy-heading {
        bottom: 35%;
    }*/
}

@media (min-width:992px) {
    .main-slider {
        background: none;
    }

    .slides {
        padding-top: 3em;
        position: relative;
    }

        .slides > img {
            height:100%;
        }

        .slides .container {
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
        }

    .slide-body {
        margin-top: 14em;
    }

    /*.easy-heading {
        bottom: 55%;
    }*/

    .bx-wrapper .bx-pager.bx-default-pager a {
        width: 54px;
    }

    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
        bottom: 8em;
    }

    .bx-wrapper .bx-prev {
        background: url('../Image/slid-prev.png') no-repeat center center;
    }

    .bx-wrapper .bx-next {
        background: url('../Image/slid-next.png') no-repeat center center;
    }
}

@media (min-width:1200px) {
    .slides {
        padding-top: 1em;
    }

    .slide-body {
        margin-top: 17em;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
        width: 54px;
    }

    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
        bottom: 12em;
    }

    /*.easy-heading {
        bottom: 75%;
    }*/
}
/*Media Queries End*/

/*CNet Navbar Begin*/

.cnet-navbar {
    background-color: #0db1d4;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
}

    .cnet-navbar .navbar-nav > li > a {
        color: #fff;
    }

        .cnet-navbar .navbar-nav > li > a:hover, .cnet-navbar .navbar-nav > li > a:focus {
            color: #8fe7fa;
        }

    .cnet-navbar .navbar-nav > .active > a, .cnet-navbar .navbar-nav > .active > a:hover, .cnet-navbar .navbar-nav > .active > a:focus {
        background: none;
        color: #8fe7fa;
    }

    .cnet-navbar .navbar-toggle {
        color: #fff;
        border-color: #fff;
    }

        .cnet-navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .cnet-navbar .navbar-toggle:hover, .cnet-navbar .navbar-toggle:focus {
            background: none;
            color: #8fe7fa;
            border-color: #8fe7fa;
        }

            .cnet-navbar .navbar-toggle:hover .icon-bar, .cnet-navbar .navbar-toggle:focus .icon-bar {
                background: #8fe7fa;
            }

.sb-search {
    margin-top: 1em;
}

.search-text {
    border: none;
    background: none;
    color: #fff;
    width: 0px;
}

.search-button {
    color: #fff;
}

    .search-button:hover, .search-button:active {
        color: #8fe7fa;
    }
/*CNet Navbar End*/

/*Main Navbar Begin*/
.main-navbar {
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0.5))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#80ffffff',GradientType=0 ); /* IE6-9 */
    border: none;
    border-radius: 0;
    min-height: 50px;
    z-index: 1;
    margin-top: 3.6em;
}

    .main-navbar .navbar-brand {
        min-height: 80px;
        padding: 30px 15px;
    }

    .main-navbar .navbar-toggle {
        margin-top: 1.5em;
    }

    .main-navbar .navbar-nav > li > a {
        color: #3a3a3a;
    }

        .main-navbar .navbar-nav > li > a:focus {
            color: #333;
            background:none;
        }

        .main-navbar .navbar-nav > li > a:hover {
            color: #0db1d4;
        }

    .main-navbar .navbar-nav > .active > a, .main-navbar .navbar-nav > .active > a:hover {
        background: none;
        color: #0db1d4;
    }


    .main-navbar .navbar-toggle {
        color: #ccc;
        border-color: #999;
    }

        .main-navbar .navbar-toggle .icon-bar {
            background: #999;
        }

        .main-navbar .navbar-toggle:hover, .main-navbar .navbar-toggle:focus {
            background: none;
            color: #0db1d4;
            border-color: #0db1d4;
        }

            .main-navbar .navbar-toggle:hover .icon-bar, .main-navbar .navbar-toggle:focus .icon-bar {
                background: #0db1d4;
            }

/*Slider Begin*/

#slider {
    z-index: 0;
}



#slider .container-fluid {
    padding: 0;
}

#slider .row, #slider .col-md-12, #slider .col-xs-12 {
    margin: 0;
    padding: 0;
}

.bx-wrapper {
    position: relative;
    margin: 0 auto;
    padding: 0;
    *zoom: 1;
}

.bx-viewport {
    height: auto !important;
}

.bx-wrapper img {
    max-width: 100%;
    display: block;
}

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url('../Image/bx_loader.gif') center center no-repeat #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: url('../Image/slid-button.png') no-repeat center center;
    text-indent: -9999px;
    display: block;
    height: 2px;
    margin: 0 5px;
    outline: 0;
}

    .bx-wrapper .bx-pager.bx-default-pager a:hover,
    .bx-wrapper .bx-pager.bx-default-pager a.active {
        background: url('../Image/slid-active.png') no-repeat center center;
    }

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 48%;
    margin-top: -16px;
    outline: 0;
    width: 36px;
    height: 69px;
    text-indent: -9999px;
    z-index: 9999;
}

    .bx-wrapper .bx-controls-direction a.disabled {
        display: none;
    }

.main-slider .container-fluid {
    position: relative;
}

.main-slider .prop-down {
    position: absolute;
    left:0;
    right:0;
    bottom: 20%;
}

    .main-slider .prop-down img {
        margin: 0 auto;
    }

.slides {
    position: relative;
}

.slide-content {
    z-index: 1;
    margin: 0 auto;
    width: 100%;
}

.slide-head {
    font-weight: bolder;
    margin-bottom: 1em;
}

.slide-head, .slide-text {
    color: #fff;
}

.slide-text {
    font-weight: lighter;
}

    .slide-text .glyphicon {
        color: #0db1d4;
        margin-right: .5em;
    }

/*Slider End*/


/*Meet Us Begin*/

.meet-us {
    background: #eceff2;
}

.thumbnail {
    background: none;
    border: none;
    border-radius: 0;
}

.meet-title {
    color: #3c3c3c;
}

.meet-text {
    color: #2b2b2b;
    margin-left: 2em;
    position: relative;
}

.meet-desc {
    color: #757575;
    margin-left: 2em;
    font-weight: lighter;
}

.meet-us .glyphicon, .why-us .glyphicon, .cloud-service .glyphicon, .easy-setup .glyphicon, .properties .glyphicon {
    color: #0db1d4;
    font-weight: lighter;
    position: absolute;
    top: .15em;
    left: -2em;
}

.meet-title, .meet-text, .meet-desc {
    margin-top: 5em !important;
}

.properties .meet-title {
    margin-top: 4em;
}

.prop-down {
    margin-bottom: 2em;
}
/*Meet Us End*/

/*Why Us Begin*/
.why-us {
    background: url('../Storage/Web/Original/why-us.png') no-repeat #212428;
}

    .why-us .thumbnail {
        margin-top: 3.5em;
    }

.why-img {
    margin-right: 1.5em;
}

.why-us .meet-title, .why-us .meet-text, .why-us .meet-desc, .why-us .media-heading, .why-us .why-text, .easy-setup .meet-title, .easy-setup .meet-text {
    color: #fff;
}

.why-us .media-heading {
    margin-bottom: 1em;
}

.why-us .media-heading {
    font-weight: bolder;
}

.why-us .meet-text, .why-text {
    font-weight: lighter;
}

.media-heading, .why-us .why-text {
    font-size: 1em;
}
/*Why Us End*/

/*Easy Setup Begin*/
.easy-setup {
    background: #0db1d4;
    position: relative;
}

    .easy-setup .glyphicon {
        color: #fff;
    }

.easy-gallery {
    position: absolute !important;
    bottom: 0 !important;
}

/*Owl Carousel Begin*/
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel {
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

    .owl-carousel .owl-wrapper {
        display: none;
        position: relative;
        -webkit-transform: translate3d(0px, 0px, 0px);
    }

    .owl-carousel .owl-wrapper-outer {
        overflow: hidden;
        position: relative;
        width: 100%;
    }

        .owl-carousel .owl-wrapper-outer.autoHeight {
            -webkit-transition: height 500ms ease-in-out;
            -moz-transition: height 500ms ease-in-out;
            -ms-transition: height 500ms ease-in-out;
            -o-transition: height 500ms ease-in-out;
            transition: height 500ms ease-in-out;
        }

    .owl-carousel .owl-item {
        float: left;
    }

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}
/*Owwl Carousel End*/

/*Easy Setup End*/

/*Cloud Service Begin*/
.cloud-service {
    background: #eceff2;
}

    .cloud-service .meet-title {
        margin-top: 6em;
    }

    .cloud-service .meet-title, .thumb-title {
        color: #3c3c3c;
    }

    .cloud-service .server {
        margin: 2em auto;
    }

.thumb-title {
    margin-bottom: 3em;
}
/*Cloud Service End*/

/*Properties Begin*/
.properties {
    background: url('../Storage/Web/Original/properties.png') no-repeat;
}

.thumb-container {
    margin-top: 3em;
}

.properties .meet-title, .properties .meet-text, .properties .meet-desc {
    color: #fff;
}

.properties .meet-text, .properties .meet-desc {
    font-weight: lighter;
}

.prop-title {
    color: #0db1d4;
}
/*Properties End*/

/*Packets Begin*/
.packets {
    background: #eceff2;
}

    .packets .meet-title {
        margin-top: 7em;
    }

.pack-h3 {
    color: #0db1d4;
}

.pack-h4 {
    color: #2b2b2b;
}

.packets .meet-desc {
    margin-left: 0;
    margin-top: 0;
    color: #757575;
}

.pack-h3, .pack-h4, .packets .meet-desc {
    margin-bottom: .75em;
}

.pack-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .pack-list li {
        border-top: 1px solid #cacaca;
        padding: .75em 0;
    }

    .pack-list li, .pack-bold {
        color: #3b3a3a;
    }

.pack-bold {
    font-weight: bolder;
    background: url('../Storage/Web/Small/free-pack.png') no-repeat left top;
    padding-left: 2.5em;
}

    .pack-bold span {
        font-weight: lighter;
        font-size: .8em;
    }

.free-pack {
    font-size: 1.75em;
    font-weight: bolder;
    color: #0db1d4;
    margin-top: 1em;
}

.three-days {
    background: url('../Storage/Web/Small/3-days.png') no-repeat left center;
}

.seven-days {
    background: url('../Storage/Web/Small/7-days.png') no-repeat left center;
}

.thirty-days {
    background: url('../Storage/Web/Small/30-days.png') no-repeat left center;
}

.three-days, .seven-days, .thirty-days {
    padding-left: 4em;
}

.table-prop {
    margin-bottom: 4em;
}

    .table-prop h4 {
        color: #0db1d4;
        margin-bottom: 1.5em;
    }

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border: none;
}

.table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > th {
    border-right: 1px solid #b5b6b8;
    font-weight: 400;
    color: #3b3a3a;
}

.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > td {
    padding-left: 2em;
    color: #898989;
}

.table > tbody > tr:hover, .table > thead > tr:hover, .table > tfoot > tr:hover {
    background: #dbe0e4;
}


   .main-slier .fp-tableCell, .main-slider .slimScrollDiv, .main-slider .fp-scrollable {
    height: auto !important;
}

        .main-slider .fp-tableCell {
            height: auto !important;
            vertical-align: top !important;
        }

        #slid-down {
            position: absolute;
            left: 0;
            right: 0;
        }



/*Packets End*/
