﻿     .wrapper-dropdown-5 {
            /* Size & position */
            position: relative;
            /* width: 200px; */
            z-index: 9999;
            padding: 12px 15px;
            /* background: #fff; */
            border-radius: 5px;
            /* box-shadow: 0 1px 0 rgba(0,0,0,0.2); */
            cursor: pointer;
            outline: none;
            -webkit-transition: all 0.8s ease-out;
            -moz-transition: all 0.8s ease-out;
            -ms-transition: all 0.8s ease-out;
            -o-transition: all 0.8s ease-out;
            transition: all 0.8s ease-out;
            color: #fff;
            font-weight: 600;
            font-size: 15pt;
        }

            .wrapper-dropdown-5:after { /* Little arrow */
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                top: 50%;
                right: 15px;
                margin-top: -3px;
                border-width: 6px 6px 0 6px;
                border-style: solid;
                border-color: #4cbeff transparent;
            }

            .wrapper-dropdown-5 .dropdown {
                /* Size & position */
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                /* Styles */
                background: #fff;
                border-radius: 0 0 5px 5px;
                border: 1px solid rgba(0,0,0,0.2);
                border-top: none;
                border-bottom: none;
                list-style: none;
                -webkit-transition: all 0.8s ease-out;
                -moz-transition: all 0.8s ease-out;
                -ms-transition: all 0.8s ease-out;
                -o-transition: all 0.8s ease-out;
                transition: all 0.8s ease-out;
                /* Hiding */
                max-height: 0;
                overflow: hidden;
            }

                .wrapper-dropdown-5 .dropdown li {
                    padding: 0 10px;
                }

                    .wrapper-dropdown-5 .dropdown li a {
                        display: block;
                        text-decoration: none;
                        color: #333;
                        padding: 10px 0;
                        transition: all 0.8s ease-out;
                        border-bottom: 1px solid #e6e8ea;
                    }

                    .wrapper-dropdown-5 .dropdown li:last-of-type a {
                        border: none;
                    }

                    .wrapper-dropdown-5 .dropdown li i {
                        margin-right: 5px;
                        color: inherit;
                        vertical-align: middle;
                    }

                    /* Hover state */

                    .wrapper-dropdown-5 .dropdown li:hover a {
                        color: #57a9d9;
                    }

            /* Active state */

            .wrapper-dropdown-5.active {
                border-radius: 5px 5px 0 0;
                background: #4cbeff;
                box-shadow: none;
                border-bottom: none;
                color: white;
            }

                .wrapper-dropdown-5.active:after {
                    border-color: #82d1ff transparent;
                }

                .wrapper-dropdown-5.active .dropdown {
                    border-bottom: 1px solid rgba(0,0,0,0.2);
                    max-height: 400px;
                }



            /* DEMO 5 */

            .wrapper-dropdown-5:focus {
                border-radius: 5px 5px 0 0;
                background: #4cbeff;
                box-shadow: none;
                border-bottom: none;
                color: white;
            }

                .wrapper-dropdown-5:focus:after {
                    border-color: #82d1ff transparent;
                }

                .wrapper-dropdown-5:focus .dropdown {
                    border-bottom: 1px solid rgba(0,0,0,0.2);
                    max-height: 400px;
                }